@import 'styles/variables';

.container_video {
    height: 80%;
    position: relative;
    
    video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
}

.video_overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.65);
}

.video_overlay_circle {
    width: 80px;
    height: 80px;
    outline: none;
    background: transparent;
    border-radius: 50%;
    border: 1px solid $color-golden;
    cursor: pointer;
}

.video_icon {
    color: $color-golden; 
    font-size: 30px;
}