@import 'styles/variables';

.special {
    flex-direction: column;
    background: $color-black;
}

.special_title {
    margin-bottom: 2rem;
    text-align: center;
}

.special_menu {
    width: 100%;
    margin: 2rem 0;

    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
}

.special_menu_heading {
    font-family: $font-base;
    font-weight: 600;
    font-size: 38px;
    line-height: 42px;
    color: $color-white;
}

.special_menu_wine,
.special_menu_cocktails {
    flex: 1;
    width: 100%;
    flex-direction: column;
}

.special_menu_img {
    position: relative;
    width: 410px;
    height: 550px;
    margin: 0 2rem;
}

.special_menu_img img {
    width: 100%;
    height: auto;
}

.special_menu_items {
    display: flex;
    flex-direction: column;
    cursor: pointer;

    margin: 2rem 0;
    width: 100%;
}

.button_wrapper {
  margin-top: 15px;
}

@media screen and (min-width: 2000px) {
    .special_menu_img {
        width: 650px;
    }

    .special_menu_img img {
        height: 920px;
    }
}

@media screen and (max-width: 1150px) {
    .special_menu {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .special_menu_img {
        margin: 3rem 0;
    }
}

@media screen and (max-width: 650px) {
    .special_menu_img {
        width: 100%;
    }

    .special_menu_heading {
        font-size: 35px;
        line-height: 48.5px;
    }
}